# Get a key here https://app.currencyapi.com/register
CURRENCY_API_KEY2 = "example_key"

#MARIADB VARIABLES
MARIADB_USER = "user"
MARIADB_PASSWORD = "password"
MARIADB_DATABASE = "database"
MARIADB_ROOT_PASSWORD = "root_password"