CURRENCY_API_KEY = "example_key" # https://app.currencyapi.com/register

#MARIADB VARIABLES
MARIADB_USER = "user"
MARIADB_PASSWORD = "password"
MARIADB_DATABASE = "database"
MARIADB_ROOT_PASSWORD = "root_password"